# NTMcore

./: README.md  pom.xml
src/main/java/quaks/by/ntmcore/: NTMcore.java
src/main/java/quaks/by/ntmcore/commands/: AutographCMD.java  BanCMD.java  DoCMD.java  FreezeCMD.java  GdoCMD.java  GmeCMD.java  GodCMD.java  GtryCMD.java  IgnoreCMD.java  MeCMD.java  MuteCMD.java  ProtectCMD.java  ReplyCMD.java  ReportCMD.java  SpectatorCMD.java  TellCMD.java  ToggleGlobalChatCMD.java  TryCMD.java  WarnCMD.java  WhisperCMD.java
src/main/java/quaks/by/ntmcore/enums/: RoleManager.java
src/main/java/quaks/by/ntmcore/files/: AphList.java  MuteList.java  RoleList.java  SpectatorHistory.java  WarnList.java
src/main/java/quaks/by/ntmcore/listeners/: ClickOnPlayerEventListener.java  DeathListener.java  DiscordSRVListener.java  FreezeListener.java  GodListener.java  JDAListener.java  JoinTabUpdate.java  LinkListener.java  NameTagHideListener.java  ProtectListener.java
src/main/java/quaks/by/ntmcore/listeners/chat/: AdminChatListener.java  ChatCapsFixer.java  ChatLimiter.java  GlobalChatListener.java  LocalChatListener.java  TradeChatListener.java  VanillaChatDisabler.java
src/main/java/quaks/by/ntmcore/listeners/scheduleTimers/: ScheduledBanMuteRoleRemover.java
src/main/java/quaks/by/ntmcore/utils/: ChatUtils.java
src/main/resources/: aphlist.yml  mutelist.yml  plugin.yml  rolelist.yml  spectator_history.yml  warnlist.yml
